.card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.highlight {
    grid-area: highlight;
    background-image: url(../../images/products/card_imagem.jpg);
}

.sneaker-purple {
    grid-area: sneaker-purple;
    background-image: url(../../images/products/roxo-verde.jpg);
}

.model {
    grid-area: model;
    background-image: url(../../images/products/modelo-feminina.jpg);
}

.sneaker-color {
    grid-area: sneaker-color;
    background-image: url(../../images/products/roxo-futurista.jpg);
}

.sneaker-white {
    grid-area: sneaker-white;
    background-image: url(../../images/products/azul-preto.jpg);
}

.sneaker-silver {
    grid-area: sneaker-silver;
    background-image: url(../../images/products/cinza-moderno.jpg);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
        "highlight highlight sneaker-purple sneaker-purple"
        "highlight highlight model sneaker-color"
        "sneaker-white sneaker-white model sneaker-silver";
    gap: 30px;
}

.top1-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    color: #EDEDED;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.card-subtitle {
    color: #EDEDED;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.cta-group {
    display: flex;
    gap: 10px;
}